NEXT_PUBLIC_SOLANA_NETWORK=localnet
NEXT_PUBLIC_SOLANA_RPC_HOST=http://localhost:8899

REACT_APP_CLUSTER=testnet
REACT_APP_SOLANA_API_URL=https://api.devnet.solana.com

SUPER_OWNER=4s6sW4FybGhNZ56s1hfkpopKy8DnF1rZCnMzGtL6ELxN

TRADE_VAULT=EdHFsn81w4PctycTG3TchjMaWhA3sZwJRNZrDfTRiz6Y